##================================================================== 
# @file  CompalLearningPkg.dec
# It's only for Compal internal use.
# Authour: Justin Mao
# Contact Information: Justin_Mao@compal.com
# Description: DEC file for Compal Learning Package.
#              There're some case study of EDK II trainning.
##==================================================================

[Defines]
  DEC_SPECIFICATION		= 0x00010005
  PACKAGE_NAME			= DeckardModulePkg
  PACKAGE_GUID			= 7E667F3E-4940-4974-8047-CD838F68ED2A
  PACKAGE_VERSION		= 1.00

[Includes]
  Include

[LibraryClasses]
 DeckardPrintLib|DeckardPkg/Include/Library/PrintLib_External.h

[Protocols]
  ## Include/Protocol/DXE_Sample_Protocol.h
  gEfiDXESampleProtocolGuid          = { 0x4583ff6, 0xcb36, 0x4940, { 0x94, 0x7e, 0xb9, 0xb3, 0x9f, 0x4a, 0xfa, 0xf7 }}
 ## Include/Protocol/DXE_Sample_Protocol.h
  gEfiDXESampleBMIProtocolGuid       = { 0x4663ff6, 0xcb36, 0x4940, { 0x94, 0x7e, 0xb9, 0xb3, 0x9f, 0x4a, 0xfa, 0xf7 }}
