## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print Hello,this is Entry of UefiMain!" to the
#  UEFI Console.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrintLib1
  FILE_GUID                      = 6938936E-ED34-44ab-AF97-1FA5E7ED2116
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrintLib1 |DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER DXE_RUNTIME_DRIVER



[Sources]
PrintLib.c
PrintLib_Internal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DebugLib
 