
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Uefi_DXE_Main_Insatll_Protocol
  FILE_GUID                      = 1938936E-ED34-44ab-AE97-1FA5E7ED2116
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Uefi_DXE_Main_Insatll_Protocol

[Sources]
Uefi_DXE_Main_Insatll_Protocol.c
Uefi_DXE_Main_Insatll_Protocol.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DeckardPkg/DeckardPkg.dec
  

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  BaseMemoryLib
  DebugLib
  
[Protocols]
 gEfiDXESampleProtocolGuid
 gEfiDXESampleBMIProtocolGuid
[Depex]

 TRUE